<section id="home">
    <div class="container-fluid py-2 py-sm-4 py-md-5 bg-info">
        <div class="container px-xl-5 px-2 px-sm-0">
            <h1 class="my-4">We're glad you're here</h1>
            <p class="fs-md-5 fs-6 lh-lg">You're a person who helps your people. We're here to help you. If there's one thing everyone who provides care needs, it's time back and confidence in the help you get, so let's get going. We can start by meeting you where you are.You're a person who helps your people. We're here to help you. If there's one thing everyone who provides care needs, it's time back and confidence in the help you get, so let's get going. We can start by meeting you where you are.</p>
        </div>
    </div>
    <div class="container-fluid bg-top-half">
        <div class="container mb-5 px-2 px-sm-0">
            <div id="welcome-video" class="mx-auto col-md-8">
                <!--<embed width="100%" height="100%" src="https://www.youtube.com/embed/dWRCooFKk3c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></embed>-->
            </div>
        </div>
    </div>

    <div class="container mb-5">
        <div class="row g-3 g-md-5 px-3 px-md-0">
            <div class="col-md-6 px-md-5">
                <div class="row h-100 p-4 p-md-5 bg-secondary text-light rounded">
                    <div class="col-lg-3">
                        Icon
                    </div>
                    <div class="col-lg-9">
                        <h3>If you know what you need</h3>
                        <p class="my-3 h-50">
                            You just want a hand finding the right product or service to provide it. We've got a comprehensive directory to help right here.
                        </p>
                        <button class="btn btn-primary w-75">Find it</button>
                    </div>    
                </div>
            </div>
            <div class="col-md-6 px-md-5">
                <div class="row h-100 p-4 p-md-5 rounded bg-primary">
                    <div class="col-lg-3">
                        Icon
                    </div>
                    <div class="col-lg-9">
                        <h3>If need a little help</h3>
                        <p class="my-3 h-50">
                            Start with a virtual assessment to help us understand your needs, or go straight to connecting with a [Help Advisor] for more in-depth help.
                        </p>
                        <button class="btn btn-secondary text-light w-75">Get Started</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

<style>
    #welcome-video {
        height: calc(80vw * 0.20 + 10rem);
    }
</style>